0 。 瑞 。
1 。 瑠 。
2 。 瑳 。
3 。 瑶 。
4 。 璃 。
5 。 環 。
6 。 甚 。
7 。 甫 。
8 。 甲 。
9 。 畔 。
10 。 畝 。
11 。 異 。
12 。 疎 。
13 。 疫 。
14 。 疾 。
15 。 症 。
16 。 痘 。
17 。 痢 。
18 。 痴 。
19 。 癒 。
20 。 癖 。
21 。 皇 。
22 。 皐 。
23 。 皓 。
24 。 盆 。
25 。 益 。
26 。 盛 。
27 。 盟 。
28 。 監 。
29 。 盤 。
30 。 盲 。
31 。 盾 。
32 。 眉 。
33 。 看 。
34 。 眸 。
35 。 眺 。
36 。 眼 。
37 。 睡 。
38 。 督 。
39 。 睦 。
40 。 瞬 。
41 。 瞭 。
42 。 瞳 。
43 。 矛 。
44 。 矢 。
45 。 矯 。
46 。 砕 。
47 。 砲 。
48 。 硝 。
49 。 硫 。
50 。 碁 。
51 。 碑 。
52 。 碧 。
53 。 碩 。
54 。 磁 。
55 。 磯 。
56 。 礁 。
57 。 礎 。
58 。 祉 。
59 。 祐 。
60 。 祥 。
61 。 票 。
62 。 禄 。
63 。 禪 。
64 。 禍 。
65 。 禎 。
66 。 秀 。
67 。 秘 。
68 。 租 。
69 。 秦 。
70 。 秩 。
71 。 称 。
72 。 稀 。
73 。 稔 。
74 。 稚 。
75 。 稜 。
76 。 稲 。
77 。 稼 。
78 。 稿 。
79 。 穀 。
80 。 羊 。
81 。 義 。
82 。 翁 。
83 。 翔 。
84 。 翠 。
85 。 翻 。
86 。 翼 。
87 。 耀 。
88 。 耐 。
89 。 耗 。
90 。 耶 。
91 。 聖 。
92 。 聡 。
93 。 聴 。
94 。 肇 。
95 。 肖 。
96 。 肝 。
97 。 肢 。
98 。 肥 。
99 。 肪 。
100 。 肺 。
101 。 胆 。
102 。 胎 。
103 。 胞 。
104 。 胡 。
105 。 胤 。
106 。 胴 。
107 。 脅 。
108 。 脈 。
109 。 脚 。
110 。 脩 。
111 。 脫 。
112 。 脤 。
113 。 腐 。
114 。 腸 。
115 。 膜 。
116 。 膨 。
117 。 臨 。
118 。 臭 。
119 。 至 。
120 。 致 。
121 。 興 。
122 。 舌 。
123 。 舎 。
124 。 舖 。
125 。 舜 。
126 。 舶 。
127 。 艇 。
128 。 艦 。
129 。 艶 。
130 。 芋 。
131 。 芙 。
132 。 芝 。
133 。 芳 。
134 。 芹 。
135 。 芽 。
136 。 苑 。
137 。 苗 。
138 。 茂 。
139 。 茄 。
140 。 茅 。
141 。 苿 。
142 。 茎 。
143 。 茜 。
144 。 荘 。
145 。 莉 。
146 。 莞 。
147 。 菊 。
148 。 菌 。
149 。 菖 。
150 。 菫 。
151 。 華 。
152 。 萌 。
153 。 萩 。
154 。 葬 。
155 。 葵 。
156 。 蒔 。
157 。 蒼 。
158 。 蓄 。
159 。 蓉 。
160 。 傷 。
161 。 僕 。
162 。 僚 。
163 。 儀 。
164 。 儒 。
165 。 償 。
166 。 允 。
167 。 充 。
168 。 克 。
169 。 免 。
170 。 典 。
171 。 兼 。
172 。 冒 。
173 。 冗 。
174 。 冠 。
175 。 冴 。
176 。 冶 。
177 。 准 。
178 。 凌 。
179 。 凜 。
180 。 凝 。
181 。 凡 。
182 。 凪 。
183 。 凱 。
184 。 凶 。
185 。 凸 。
186 。 凹 。
187 。 刀 。
188 。 刃 。
189 。 刈 。
190 。 刑 。
191 。 削 。
192 。 剖 。
193 。 剛 。
194 。 剣 。
195 。 剤 。
196 。 剰 。
197 。 創 。
198 。 功 。
199 。 劣 。
200 。 励 。
201 。 劾 。
202 。 勁 。
203 。 勅 。
204 。 勘 。
205 。 勧 。
206 。 勲 。
207 。 勺 。
208 。 匁 。
209 。 匠 。
210 。 匡 。
211 。 匿 。
212 。 升 。
213 。 卑 。
214 。 卓 。
215 。 博 。
216 。 卯 。
217 。 即 。
218 。 却 。
219 。 卸 。
220 。 厄 。
221 。 厘 。
222 。 嚴 。
223 。 又 。
224 。 及 。
225 。 叔 。
226 。 叙 。
227 。 叡 。
228 。 句 。
229 。 只 。
230 。 叶 。
231 。 司 。
232 。 吉 。
233 。 后 。
234 。 吏 。
235 。 吐 。
236 。 吟 。
237 。 呂 。
238 。 呈 。
239 。 渋 。
240 。 渓 。
241 。 渚 。
242 。 渥 。
243 。 渦 。
244 。 湧 。
245 。 源 。
246 。 溝 。
247 。 滅 。
248 。 滉 。
249 。 滋 。
250 。 滑 。
251 。 滝 。
252 。 滞 。
253 。 漂 。
254 。 漆 。
255 。 漏 。
256 。 漠 。
257 。 漫 。
258 。 漬 。
259 。 漱 。
260 。 漸 。
261 。 潔 。
262 。 潜 。
263 。 澙 。
264 。 潤 。
265 。 潮 。
266 。 澄 。
267 。 澪 。
268 。 激 。
269 。 濁 。
270 。 濫 。
271 。 瀬 。
272 。 災 。
273 。 炉 。
274 。 炊 。
275 。 炎 。
276 。 為 。
277 。 烈 。
278 。 焦 。
279 。 煩 。
280 。 煮 。
281 。 熊 。
282 。 煕 。
283 。 熟 。
284 。 燎 。
285 。 燦 。
286 。 燿 。
287 。 爵 。
288 。 爽 。
289 。 爾 。
290 。 牧 。
291 。 牲 。
292 。 犠 。
293 。 狂 。
294 。 狙 。
295 。 狩 。
296 。 独 。
297 。 狭 。
298 。 猛 。
299 。 猟 。
300 。 猪 。
301 。 献 。
302 。 猶 。
303 。 猿 。
304 。 獄 。
305 。 獣 。
306 。 獲 。
307 。 玄 。
308 。 率 。
309 。 玖 。
310 。 玲 。
311 。 珠 。
312 。 班 。
313 。 琉 。
314 。 琢 。
315 。 琳 。
316 。 琴 。
317 。 瑚 。
318 。 瑛 。
319 。 穂 。
320 。 穏 。
321 。 穣 。
322 。 穫 。
323 。 穴 。
324 。 窃 。
325 。 窒 。
326 。 窮 。
327 。 窯 。
328 。 竜 。
329 。 竣 。
330 。 端 。
331 。 笙 。
332 。 笛 。
333 。 第 。
334 。 笹 。
335 。 筋 。
336 。 策 。
337 。 箇 。
338 。 節 。
339 。 範 。
340 。 篤 。
341 。 簿 。
342 。 粋 。
343 。 粗 。
344 。 粘 。
345 。 粛 。
346 。 糖 。
347 。 糧 。
348 。 系 。
349 。 糾 。
350 。 紀 。
351 。 紋 。
352 。 納 。
353 。 紗 。
354 。 紘 。
355 。 級 。
356 。 紛 。
357 。 素 。
358 。 紡 。
359 。 索 。
360 。 紫 。
361 。 紬 。
362 。 累 。
363 。 紳 。
364 。 紺 。
365 。 絃 。
366 。 結 。
367 。 絞 。
368 。 絢 。
369 。 統 。
370 。 縄 。
371 。 継 。
372 。 綜 。
373 。 維 。
374 。 綱 。
375 。 網 。
376 。 綸 。
377 。 綺 。
378 。 綾 。
379 。 緊 。
380 。 緋 。
381 。 締 。
382 。 緩 。
383 。 緯 。
384 。 縁 。
385 。 縄 。
386 。 縛 。
387 。 縦 。
388 。 縫 。
389 。 縮 。
390 。 繁 。
391 。 繊 。
392 。 織 。
393 。 繕 。
394 。 繭 。
395 。 繰 。
396 。 罰 。
397 。 罷 。
398 。 羅 。
399 。 敦 。
400 。 整 。
401 。 敵 。
402 。 敷 。
403 。 斉 。
404 。 斎 。
405 。 斐 。
406 。 斗 。
407 。 斜 。
408 。 斤 。
409 。 斥 。
410 。 於 。
411 。 施 。
412 。 旋 。
413 。 旗 。
414 。 既 。
415 。 旦 。
416 。 旨 。
417 。 旬 。
418 。 旭 。
419 。 旺 。
420 。 昂 。
421 。 昆 。
422 。 昌 。
423 。 昭 。
424 。 是 。
425 。 昴 。
426 。 晃 。
427 。 晋 。
428 。 晏 。
429 。 晟 。
430 。 晨 。
431 。 晶 。
432 。 智 。
433 。 暁 。
434 。 暇 。
435 。 暉 。
436 。 暑 。
437 。 暖 。
438 。 暢 。
439 。 暦 。
440 。 暫 。
441 。 曙 。
442 。 曹 。
443 。 朋 。
444 。 朔 。
445 。 朕 。
446 。 朗 。
447 。 朱 。
448 。 朴 。
449 。 朽 。
450 。 杉 。
451 。 李 。
452 。 杏 。
453 。 杜 。
454 。 条 。
455 。 松 。
456 。 析 。
457 。 枠 。
458 。 枢 。
459 。 架 。
460 。 柄 。
461 。 柊 。
462 。 某 。
463 。 染 。
464 。 柚 。
465 。 柳 。
466 。 柾 。
467 。 栓 。
468 。 栗 。
469 。 栞 。
470 。 株 。
471 。 核 。
472 。 栽 。
473 。 桂 。
474 。 桃 。
475 。 案 。
476 。 桐 。
477 。 桑 。
478 。 桜 。
