0 。 正 。
1 。 歩 。
2 。 死 。
3 。 注 。
4 。 洋 。
5 。 海 。
6 。 漢 。
7 。 牛 。
8 。 物 。
9 。 特 。
10 。 犬 。
11 。 理 。
12 。 用 。
13 。 田 。
14 。 町 。
15 。 画 。
16 。 界 。
17 。 病 。
18 。 発 。
19 。 的 。
20 。 目 。
21 。 真 。
22 。 着 。
23 。 知 。
24 。 研 。
25 。 社 。
26 。 私 。
27 。 秋 。
28 。 究 。
29 。 空 。
30 。 立 。
31 。 答 。
32 。 紙 。
33 。 終 。
34 。 習 。
35 。 考 。
36 。 者 。
37 。 肉 。
38 。 自 。
39 。 色 。
40 。 花 。
41 。 英 。
42 。 茶 。
43 。 親 。
44 。 言 。
45 。 計 。
46 。 試 。
47 。 買 。
48 。 貸 。
49 。 質 。
50 。 赤 。
51 。 走 。
52 。 起 。
53 。 足 。
54 。 転 。
55 。 近 。
56 。 送 。
57 。 通 。
58 。 週 。
59 。 運 。
60 。 道 。
61 。 重 。
62 。 野 。
63 。 銀 。
64 。 開 。
65 。 院 。
66 。 集 。
67 。 青 。
68 。 音 。
69 。 題 。
70 。 風 。
71 。 飯 。
72 。 飲 。
73 。 館 。
74 。 駅 。
75 。 験 。
76 。 魚 。
77 。 鳥 。
78 。 黑 。
79 。 裏 。
80 。 補 。
81 。 複 。
82 。 角 。
83 。 触 。
84 。 訓 。
85 。 設 。
86 。 詞 。
87 。 詰 。
88 。 誌 。
89 。 課 。
90 。 請 。
91 。 講 。
92 。 谷 。
93 。 豊 。
94 。 象 。
95 。 貝 。
96 。 貨 。
97 。 販 。
98 。 貯 。
99 。 貿 。
100 。 賞 。
101 。 賢 。
102 。 贈 。
103 。 超 。
104 。 跡 。
105 。 踊 。
106 。 軍 。
107 。 軒 。
108 。 軟 。
109 。 軽 。
110 。 輪 。
111 。 輸 。
112 。 辛 。
113 。 農 。
114 。 辺 。
115 。 述 。
116 。 逆 。
117 。 造 。
118 。 郊 。
119 。 郵 。
120 。 量 。
121 。 針 。
122 。 鈍 。
123 。 鉄 。
124 。 鉱 。
125 。 銅 。
126 。 鋭 。
127 。 録 。
128 。 門 。
129 。 防 。
130 。 陸 。
131 。 隅 。
132 。 階 。
133 。 隻 。
134 。 雇 。
135 。 雲 。
136 。 零 。
137 。 震 。
138 。 革 。
139 。 順 。
140 。 預 。
141 。 頜 。
142 。 額 。
143 。 香 。
144 。 駐 。
145 。 骨 。
146 。 麦 。
147 。 黄 。
148 。 鼻 。
149 。 齡 。
150 。 一 。
151 。 七 。
152 。 万 。
153 。 三 。
154 。 上 。
155 。 下 。
156 。 中 。
157 。 九 。
158 。 二 。
159 。 五 。
160 。 人 。
161 。 今 。
162 。 休 。
163 。 何 。
164 。 先 。
165 。 入 。
166 。 八 。
167 。 六 。
168 。 円 。
169 。 出 。
170 。 分 。
171 。 前 。
172 。 北 。
173 。 十 。
174 。 千 。
175 。 午 。
176 。 半 。
177 。 南 。
178 。 友 。
179 。 右 。
180 。 名 。
181 。 四 。
182 。 国 。
183 。 土 。
184 。 外 。
185 。 大 。
186 。 天 。
187 。 女 。
188 。 子 。
189 。 学 。
190 。 小 。
191 。 山 。
192 。 川 。
193 。 左 。
194 。 年 。
195 。 後 。
196 。 日 。
197 。 時 。
198 。 書 。
199 。 月 。
200 。 木 。
201 。 本 。
202 。 来 。
203 。 東 。
204 。 校 。
205 。 母 。
206 。 每 。
207 。 気 。
208 。 水 。
209 。 火 。
210 。 父 。
211 。 生 。
212 。 男 。
213 。 白 。
214 。 百 。
215 。 聞 。
216 。 行 。
217 。 西 。
218 。 見 。
219 。 話 。
220 。 語 。
221 。 読 。
222 。 車 。
223 。 金 。
224 。 長 。
225 。 間 。
226 。 雨 。
227 。 電 。
228 。 食 。
229 。 高 。
230 。 好 。
231 。 妻 。
232 。 娘 。
233 。 婚 。
234 。 婦 。
235 。 存 。
236 。 宅 。
237 。 守 。
238 。 完 。
239 。 官 。
240 。 定 。
241 。 実 。
242 。 客 。
243 。 害 。
244 。 容 。
245 。 宿 。
246 。 寄 。
247 。 富 。
248 。 寒 。
249 。 寝 。
250 。 察 。
251 。 対 。
252 。 局 。
253 。 居 。
254 。 差 。
255 。 市 。
256 。 師 。
257 。 席 。
258 。 常 。
259 。 平 。
260 。 幸 。
261 。 幾 。
262 。 座 。
263 。 庭 。
264 。 式 。
265 。 引 。
266 。 当 。
267 。 形 。
268 。 役 。
269 。 彼 。
270 。 徒 。
271 。 得 。
272 。 御 。
273 。 必 。
274 。 忘 。
275 。 忙 。
276 。 念 。
277 。 怒 。
278 。 怖 。
279 。 性 。
280 。 恐 。
281 。 恥 。
282 。 息 。
283 。 悲 。
284 。 情 。
285 。 想 。
286 。 愛 。
287 。 感 。
288 。 慣 。
289 。 成 。
290 。 戦 。
291 。 戾 。
292 。 所 。
293 。 才 。
294 。 打 。
295 。 払 。
296 。 投 。
297 。 折 。
298 。 拔 。
299 。 抱 。
300 。 押 。
301 。 招 。
302 。 指 。
303 。 捕 。
304 。 掛 。
305 。 探 。
306 。 支 。
307 。 放 。
308 。 政 。
309 。 敗 。
310 。 散 。
311 。 数 。
312 。 断 。
313 。 易 。
314 。 昔 。
315 。 昨 。
316 。 晚 。
317 。 景 。
318 。 蓮 。
319 。 蔦 。
320 。 蕉 。
321 。 蕗 。
322 。 薦 。
323 。 薪 。
324 。 薫 。
325 。 藍 。
326 。 藤 。
327 。 藩 。
328 。 藻 。
329 。 蘭 。
330 。 虎 。
331 。 虐 。
332 。 虚 。
333 。 虜 。
334 。 虞 。
335 。 虹 。
336 。 蚁 。
337 。 蚕 。
338 。 蛇 。
339 。 蛍 。
340 。 蛮 。
341 。 蝶 。
342 。 融 。
343 。 衆 。
344 。 街 。
345 。 衛 。
346 。 衝 。
347 。 衡 。
348 。 衰 。
349 。 衷 。
350 。 衿 。
351 。 袈 。
352 。 裁 。
353 。 裂 。
354 。 裕 。
355 。 裟 。
356 。 裸 。
357 。 製 。
358 。 褐 。
359 。 褒 。
360 。 襟 。
361 。 襲 。
362 。 覆 。
363 。 霸 。
364 。 視 。
365 。 覧 。
366 。 訂 。
367 。 討 。
368 。 託 。
369 。 訟 。
370 。 訳 。
371 。 訴 。
372 。 診 。
373 。 証 。
374 。 詐 。
375 。 詔 。
376 。 評 。
377 。 詠 。
378 。 詢 。
379 。 詩 。
380 。 該 。
381 。 詳 。
382 。 誇 。
383 。 誉 。
384 。 誓 。
385 。 誕 。
386 。 誘 。
387 。 誠 。
388 。 誼 。
389 。 諄 。
390 。 請 。
391 。 諒 。
392 。 諭 。
393 。 諮 。
394 。 諾 。
395 。 謀 。
396 。 謁 。
397 。 謄 。
398 。 与 。
399 。 乗 。
400 。 予 。
401 。 争 。
402 。 互 。
403 。 亡 。
404 。 交 。
405 。 他 。
406 。 付 。
407 。 件 。
408 。 任 。
409 。 似 。
410 。 位 。
411 。 余 。
412 。 例 。
413 。 供 。
414 。 便 。
415 。 係 。
416 。 信 。
417 。 倒 。
418 。 候 。
419 。 値 。
420 。 偉 。
421 。 側 。
422 。 偶 。
423 。 備 。
424 。 働 。
425 。 優 。
426 。 光 。
427 。 全 。
428 。 共 。
429 。 具 。
430 。 内 。
431 。 冷 。
432 。 処 。
433 。 列 。
434 。 初 。
435 。 判 。
436 。 利 。
437 。 到 。
438 。 制 。
439 。 刻 。
440 。 割 。
441 。 加 。
442 。 助 。
443 。 努 。
444 。 労 。
445 。 務 。
446 。 勝 。
447 。 勤 。
448 。 化 。
449 。 单 。
450 。 危 。
451 。 原 。
452 。 参 。
453 。 反 。
454 。 取 。
455 。 取 。
456 。 受 。
457 。 可 。
458 。 号 。
459 。 合 。
460 。 向 。
461 。 君 。
462 。 否 。
463 。 吸 。
464 。 吹 。
465 。 告 。
466 。 呼 。
467 。 命 。
468 。 和 。
469 。 商 。
470 。 喜 。
471 。 回 。
472 。 因 。
473 。 困 。
474 。 園 。
475 。 在 。
476 。 報 。
477 。 増 。
478 。 声 。
479 。 変 。
480 。 夢 。
481 。 太 。
482 。 夫 。
483 。 失 。
484 。 c 。
485 。 h 。
486 。 e 。
487 。 n 。
488 。 t 。
489 。 憤 。
490 。 憧 。
491 。 憩 。
492 。 憲 。
493 。 憶 。
494 。 憾 。
495 。 懇 。
496 。 懐 。
497 。 懲 。
498 。 懸 。
499 。 我 。
500 。 戒 。
501 。 戱 。
502 。 房 。
503 。 扇 。
504 。 扉 。
505 。 扱 。
506 。 扶 。
507 。 批 。
508 。 抄 。
509 。 把 。
510 。 抑 。
511 。 抗 。
512 。 択 。
513 。 披 。
514 。 抵 。
515 。 抹 。
516 。 抽 。
517 。 拍 。
518 。 拐 。
519 。 拒 。
520 。 拓 。
521 。 拘 。
522 。 拙 。
523 。 抛 。
524 。 拡 。
525 。 括 。
526 。 拳 。
527 。 挑 。
528 。 振 。
529 。 挿 。
530 。 据 。
531 。 捷 。
532 。 捺 。
533 。 授 。
534 。 掌 。
535 。 排 。
536 。 控 。
537 。 推 。
538 。 措 。
539 。 揭 。
540 。 描 。
541 。 提 。
542 。 揚 。
543 。 握 。
544 。 揮 。
545 。 援 。
546 。 摇 。
547 。 搬 。
548 。 搭 。
549 。 携 。
550 。 搾 。
551 。 摂 。
552 。 摘 。
553 。 摩 。
554 。 擊 。
555 。 撤 。
556 。 撮 。
557 。 撲 。
558 。 擁 。
559 。 操 。
560 。 控 。
561 。 擬 。
562 。 攻 。
563 。 故 。
564 。 敏 。
565 。 救 。
566 。 敢 。
567 。 不 。
568 。 世 。
569 。 主 。
570 。 事 。
571 。 京 。
572 。 仕 。
573 。 代 。
574 。 以 。
575 。 会 。
576 。 住 。
577 。 体 。
578 。 作 。
579 。 使 。
580 。 借 。
581 。 元 。
582 。 兄 。
583 。 公 。
584 。 写 。
585 。 冬 。
586 。 切 。
587 。 別 。
588 。 力 。
589 。 勉 。
590 。 動 。
591 。 医 。
592 。 去 。
593 。 口 。
594 。 古 。
595 。 台 。
596 。 同 。
597 。 味 。
598 。 品 。
599 。 員 。
600 。 問 。
601 。 図 。
602 。 地 。
603 。 堂 。
604 。 場 。
605 。 売 。
606 。 夏 。
607 。 夕 。
608 。 多 。
609 。 夜 。
610 。 妹 。
611 。 姉 。
612 。 始 。
613 。 字 。
614 。 安 。
615 。 室 。
616 。 家 。
617 。 少 。
618 。 屋 。
619 。 工 。
620 。 帰 。
621 。 広 。
622 。 店 。
623 。 度 。
624 。 建 。
625 。 弟 。
626 。 強 。
627 。 待 。
628 。 心 。
629 。 思 。
630 。 急 。
631 。 惡 。
632 。 意 。
633 。 手 。
634 。 持 。
635 。 教 。
636 。 文 。
637 。 料 。
638 。 新 。
639 。 方 。
640 。 旅 。
641 。 族 。
642 。 早 。
643 。 明 。
644 。 映 。
645 。 春 。
646 。 昼 。
647 。 曜 。
648 。 有 。
649 。 服 。
650 。 朝 。
651 。 業 。
652 。 楽 。
653 。 歌 。
654 。 止 。