0 。 律 。
1 。 復 。
2 。 快 。
3 。 恋 。
4 。 患 。
5 。 悩 。
6 。 憎 。
7 。 戸 。
8 。 承 。
9 。 技 。
10 。 担 。
11 。 拝 。
12 。 拾 。
13 。 挟 。
14 。 搜 。
15 。 捨 。
16 。 掃 。
17 。 掘 。
18 。 採 。
19 。 接 。
20 。 換 。
21 。 損 。
22 。 改 。
23 。 敬 。
24 。 旧 。
25 。 昇 。
26 。 星 。
27 。 普 。
28 。 暴 。
29 。 曇 。
30 。 替 。
31 。 札 。
32 。 机 。
33 。 材 。
34 。 村 。
35 。 板 。
36 。 林 。
37 。 枚 。
38 。 枝 。
39 。 枯 。
40 。 柔 。
41 。 柱 。
42 。 查 。
43 。 栄 。
44 。 根 。
45 。 械 。
46 。 棒 。
47 。 森 。
48 。 植 。
49 。 極 。
50 。 橋 。
51 。 欧 。
52 。 武 。
53 。 歴 。
54 。 殿 。
55 。 毒 。
56 。 比 。
57 。 毛 。
58 。 氷 。
59 。 永 。
60 。 汗 。
61 。 污 。
62 。 池 。
63 。 沈 。
64 。 河 。
65 。 沸 。
66 。 油 。
67 。 況 。
68 。 泉 。
69 。 泊 。
70 。 波 。
71 。 泥 。
72 。 浅 。
73 。 浴 。
74 。 淚 。
75 。 液 。
76 。 涼 。
77 。 混 。
78 。 清 。
79 。 減 。
80 。 温 。
81 。 測 。
82 。 湖 。
83 。 湯 。
84 。 湾 。
85 。 湿 。
86 。 準 。
87 。 溶 。
88 。 滴 。
89 。 漁 。
90 。 濃 。
91 。 濯 。
92 。 灯 。
93 。 灰 。
94 。 炭 。
95 。 無 。
96 。 燒 。
97 。 照 。
98 。 燃 。
99 。 組 。
100 。 経 。
101 。 給 。
102 。 絵 。
103 。 絕 。
104 。 続 。
105 。 緖 。
106 。 罪 。
107 。 置 。
108 。 美 。
109 。 老 。
110 。 耳 。
111 。 職 。
112 。 育 。
113 。 背 。
114 。 能 。
115 。 腹 。
116 。 舞 。
117 。 船 。
118 。 良 。
119 。 若 。
120 。 苦 。
121 。 草 。
122 。 落 。
123 。 葉 。
124 。 葉 。
125 。 術 。
126 。 表 。
127 。 要 。
128 。 規 。
129 。 覚 。
130 。 観 。
131 。 解 。
132 。 記 。
133 。 訪 。
134 。 許 。
135 。 認 。
136 。 誤 。
137 。 說 。
138 。 調 。
139 。 談 。
140 。 論 。
141 。 識 。
142 。 警 。
143 。 議 。
144 。 負 。
145 。 財 。
146 。 貧 。
147 。 責 。
148 。 費 。
149 。 資 。
150 。 賛 。
151 。 越 。
152 。 路 。
153 。 身 。
154 。 辞 。
155 。 込 。
156 。 迎 。
157 。 返 。
158 。 迷 。
159 。 追 。
160 。 退 。
161 。 逃 。
162 。 途 。
163 。 速 。
164 。 連 。
165 。 進 。
166 。 遲 。
167 。 遊 。
168 。 過 。
169 。 達 。
170 。 違 。
171 。 遠 。
172 。 適 。
173 。 選 。
174 。 部 。
175 。 都 。
176 。 配 。
177 。 酒 。
178 。 閉 。
179 。 関 。
180 。 阪 。
181 。 降 。
182 。 限 。
183 。 除 。
184 。 険 。
185 。 陽 。
186 。 際 。
187 。 雜 。
188 。 難 。
189 。 雪 。
190 。 静 。
191 。 非 。
192 。 面 。
193 。 靴 。
194 。 頂 。
195 。 頭 。
196 。 賴 。
197 。 顏 。
198 。 願 。
199 。 類 。
200 。 飛 。
201 。 首 。
202 。 馬 。
203 。 髮 。
204 。 鳴 。
205 。 謙 。
206 。 謝 。
207 。 謡 。
208 。 謹 。
209 。 譜 。
210 。 譲 。
211 。 護 。
212 。 豆 。
213 。 豚 。
214 。 豪 。
215 。 貞 。
216 。 貢 。
217 。 貫 。
218 。 貴 。
219 。 賀 。
220 。 賃 。
221 。 賄 。
222 。 賊 。
223 。 賓 。
224 。 賜 。
225 。 賠 。
226 。 賦 。
227 。 購 。
228 。 赦 。
229 。 赳 。
230 。 赴 。
231 。 趣 。
232 。 距 。
233 。 跳 。
234 。 践 。
235 。 踏 。
236 。 躍 。
237 。 軌 。
238 。 軸 。
239 。 較 。
240 。 載 。
241 。 輔 。
242 。 輝 。
243 。 輩 。
244 。 轄 。
245 。 辰 。
246 。 辱 。
247 。 迅 。
248 。 迪 。
249 。 迫 。
250 。 迭 。
251 。 透 。
252 。 逐 。
253 。 遍 。
254 。 逝 。
255 。 逮 。
256 。 逸 。
257 。 遂 。
258 。 遇 。
259 。 遍 。
260 。 遣 。
261 。 遥 。
262 。 遭 。
263 。 遮 。
264 。 遵 。
265 。 遷 。
266 。 遺 。
267 。 遼 。
268 。 避 。
269 。 還 。
270 。 邑 。
271 。 那 。
272 。 邦 。
273 。 邪 。
274 。 邸 。
275 。 郁 。
276 。 郎 。
277 。 郡 。
278 。 郭 。
279 。 鄉 。
280 。 西 。
281 。 酌 。
282 。 酔 。
283 。 酢 。
284 。 酪 。
285 。 幽 。
286 。 庄 。
287 。 序 。
288 。 庶 。
289 。 康 。
290 。 庸 。
291 。 廃 。
292 。 廉 。
293 。 廊 。
294 。 廷 。
295 。 弁 。
296 。 弊 。
297 。 弐 。
298 。 弓 。
299 。 弔 。
300 。 弘 。
301 。 弥 。
302 。 弦 。
303 。 弧 。
304 。 張 。
305 。 弹 。
306 。 彗 。
307 。 彦 。
308 。 彩 。
309 。 彪 。
310 。 彫 。
311 。 彬 。
312 。 彰 。
313 。 影 。
314 。 往 。
315 。 征 。
316 。 径 。
317 。 徐 。
318 。 従 。
319 。 循 。
320 。 微 。
321 。 徳 。
322 。 徵 。
323 。 徹 。
324 。 忌 。
325 。 忍 。
326 。 志 。
327 。 応 。
328 。 忠 。
329 。 怜 。
330 。 怠 。
331 。 怪 。
332 。 恒 。
333 。 恕 。
334 。 恨 。
335 。 恩 。
336 。 恭 。
337 。 恵 。
338 。 悌 。
339 。 悔 。
340 。 悟 。
341 。 悠 。
342 。 悅 。
343 。 悼 。
344 。 惇 。
345 。 惑 。
346 。 惜 。
347 。 惟 。
348 。 惣 。
349 。 惨 。
350 。 惰 。
351 。 愁 。
352 。 愉 。
353 。 愚 。
354 。 慈 。
355 。 態 。
356 。 慎 。
357 。 慕 。
358 。 慢 。
359 。 慧 。
360 。 慨 。
361 。 慮 。
362 。 慰 。
363 。 慶 。
364 。 憂 。
365 。 桟 。
366 。 梅 。
367 。 梓 。
368 。 梢 。
369 。 梧 。
370 。 梨 。
371 。 棄 。
372 。 棋 。
373 。 棚 。
374 。 棟 。
375 。 棺 。
376 。 椋 。
377 。 椎 。
378 。 棆 。
379 。 椰 。
380 。 椿 。
381 。 楊 。
382 。 楓 。
383 。 楠 。
384 。 楼 。
385 。 概 。
386 。 榛 。
387 。 槙 。
388 。 槻 。
389 。 槽 。
390 。 標 。
391 。 模 。
392 。 樹 。
393 。 樺 。
394 。 橘 。
395 。 檀 。
396 。 欄 。
397 。 欣 。
398 。 欺 。
399 。 欽 。
400 。 款 。
401 。 歓 。
402 。 殉 。
403 。 殊 。
404 。 殖 。
405 。 殴 。
406 。 殼 。
407 。 毅 。
408 。 毬 。
409 。 氏 。
410 。 汁 。
411 。 汐 。
412 。 江 。
413 。 汰 。
414 。 汽 。
415 。 沖 。
416 。 沙 。
417 。 没 。
418 。 沢 。
419 。 沼 。
420 。 沿 。
421 。 泌 。
422 。 泡 。
423 。 泣 。
424 。 泰 。
425 。 洞 。
426 。 津 。
427 。 洪 。
428 。 洲 。
429 。 洵 。
430 。 洸 。
431 。 派 。
432 。 浄 。
433 。 浜 。
434 。 浦 。
435 。 浩 。
436 。 浪 。
437 。 浸 。
438 。 涯 。
439 。 淑 。
440 。 淡 。
441 。 淳 。
442 。 添 。
443 。 渇 。
444 。 渉 。
445 。 丁 。
446 。 丑 。
447 。 且 。
448 。 丘 。
449 。 丙 。
450 。 丞 。
451 。 丹 。
452 。 乃 。
453 。 之 。
454 。 乏 。
455 。 乙 。
456 。 也 。
457 。 亀 。
458 。 井 。
459 。 亘 。
460 。 亜 。
461 。 亥 。
462 。 亦 。
463 。 亨 。
464 。 享 。
465 。 亭 。
466 。 亮 。
467 。 仁 。
468 。 仙 。
469 。 仮 。
470 。 仰 。
471 。 企 。
472 。 伊 。
473 。 伍 。
474 。 伎 。
475 。 伏 。
476 。 伐 。
477 。 伯 。
478 。 伴 。
479 。 伶 。
480 。 伽 。
481 。 但 。
482 。 佐 。
483 。 佑 。
484 。 佳 。
485 。 併 。
486 。 侃 。
487 。 侍 。
488 。 侑 。
489 。 価 。
490 。 侮 。
491 。 侯 。
492 。 侵 。
493 。 促 。
494 。 俊 。
495 。 俗 。
496 。 保 。
497 。 修 。
498 。 俳 。
499 。 俵 。
500 。 俸 。
501 。 倉 。
502 。 倖 。
503 。 倣 。
504 。 倫 。
505 。 倭 。
506 。 儉 。
507 。 偏 。
508 。 健 。
509 。 偲 。
510 。 偵 。
511 。 偽 。
512 。 傑 。
513 。 傘 。
514 。 催 。
515 。 債 。
516 。 呉 。
517 。 哀 。
518 。 哉 。
519 。 哲 。
520 。 唄 。
521 。 唆 。
522 。 唇 。
523 。 唯 。
524 。 唱 。
525 。 啄 。
526 。 啓 。
527 。 善 。
528 。 喚 。
529 。 喝 。
530 。 喪 。
531 。 喬 。
532 。 嗣 。
533 。 嗼 。
534 。 嘉 。
535 。 嘱 。
536 。 器 。
537 。 噴 。
538 。 嚇 。
539 。 囚 。
540 。 圈 。
541 。 圭 。
542 。 坑 。
543 。 坪 。
544 。 垂 。
545 。 垣 。
546 。 執 。
547 。 培 。
548 。 基 。
549 。 堀 。
550 。 堅 。
551 。 堕 。
552 。 堤 。
553 。 堪 。
554 。 塀 。
555 。 塁 。
556 。 塊 。
557 。 塑 。
558 。 塚 。
559 。 熟 。
560 。 墓 。
561 。 墜 。
562 。 墨 。
563 。 墳 。
564 。 墾 。
565 。 壁 。
566 。 壇 。
567 。 壊 。
568 。 壤 。
569 。 士 。
570 。 壮 。
571 。 壱 。
572 。 奇 。
573 。 奈 。
574 。 奉 。
575 。 奎 。
576 。 奏 。
577 。 契 。
578 。 奔 。
579 。 奨 。
580 。 奪 。
581 。 奮 。
582 。 奴 。
583 。 如 。
584 。 妃 。
585 。 妄 。
586 。 妊 。
587 。 妙 。
588 。 妥 。
589 。 妨 。
590 。 姫 。
591 。 姻 。
592 。 姿 。
593 。 威 。
594 。 娠 。
595 。 娯 。